# === DATABASE (Supabase) ===
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.gbwfdpphirngpuhjfoah
SPRING_DATASOURCE_PASSWORD=provisoria2025

# === EMAIL (Gmail App Password) ===
APP_EMAIL_REMETENTE=baunilhagames@gmail.com
APP_EMAIL_SENHA=ytmeotfgoidtqywj

# === SERVER ===
SERVER_PORT=8081
